absl-py==2.3.1
beautifulsoup4==4.13.5
cachetools==4.2.4
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.1.8
filelock==3.19.1
fsspec==2025.7.0
ftfy==6.3.1
gdown==5.2.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
grpcio==1.74.0
hf-xet==1.1.8
huggingface-hub==0.34.4
idna==3.10
importlib_metadata==8.7.0
joblib==1.5.1
littleutils==0.2.4
loguru==0.7.3
Markdown==3.8.2
MarkupSafe==3.0.2
nltk==3.9.1
numpy==1.26.4
oauthlib==3.3.1
ogb==1.3.6
outdated==0.2.2
packaging==25.0
pandas==2.3.2
pillow==11.3.0
protobuf==3.20.3
pyasn1==0.6.1
pyasn1_modules==0.4.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
regex==2025.7.34
requests==2.32.5
requests-oauthlib==2.0.0
rsa==4.9.1
safetensors==0.6.2
scikit-learn==1.6.1
scipy==1.13.1
six==1.17.0
soupsieve==2.7
tabulate==0.9.0
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.6.0
timm==1.0.19
tokenizers==0.13.3
torch==1.10.0+cu113
torchaudio==0.10.0+cu113
torchvision==0.11.1+cu113
tqdm==4.67.1
transformers==4.24.0
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
wcwidth==0.2.13
Werkzeug==3.1.3
wget==3.2
wilds==2.0.0
yacs==0.1.8
zipp==3.23.0
